# Port number on which the server will run
PORT=8000

# Node environment (development, production, etc.)
NODE_ENV=development

# MongoDB
DB_URL= mongodb://localhost:27017
DB_NAME = node-ecommerce-api
DB_USER = admin
DB_Password = 123456